In [1]:
import pandas as pd
import numpy as np

In [24]:
df1 = pd.read_excel('test_file.xlsx', 'Sheet1')
df2 = pd.read_excel('test_file.xlsx', 'Sheet2')

In [3]:
df1

   Name Time of Joining  Duration
0     A        11:00:00        30
1     B        11:10:00        40
2     C        11:20:00        30
3     D        11:00:00        50
4     F        11:10:00        40
5     G        11:00:00        40
6     J        11:00:00        50
7     K        11:00:00        50
8     L        11:20:00        30
9     M        11:00:00        50
10    N        11:00:00        50
11    O        11:20:00        30
12    R        11:10:00        30
13    S        11:10:00        40
14    T        11:10:00        30
15    V        11:20:00        30
16    W        11:00:00        40
17    X        11:10:00        30
18    Y        11:00:00        40

In [4]:
df2

   Name Time of Joining  Duration
0     Z        11:00:00        50
1     U        11:10:00        40
2     P        11:00:00        40
3     Q        11:20:00        30
4     H        11:10:00        30
5     I        11:00:00        40
6     E        11:10:00        40
7     A        11:00:00        30
8     B        11:10:00        40
9     C        11:20:00        30
10    D        11:00:00        50
11    F        11:10:00        40
12    N        11:00:00        50
13    O        11:20:00        30
14    R        11:10:00        30

In [5]:
df3 = pd.merge(df1, df2, on='Name')
df3

  Name Time of Joining_x  Duration_x Time of Joining_y  Duration_y
0    A          11:00:00          30          11:00:00          30
1    B          11:10:00          40          11:10:00          40
2    C          11:20:00          30          11:20:00          30
3    D          11:00:00          50          11:00:00          50
4    F          11:10:00          40          11:10:00          40
5    N          11:00:00          50          11:00:00          50
6    O          11:20:00          30          11:20:00          30
7    R          11:10:00          30          11:10:00          30

In [6]:
#The names of the students who attended the ws on both days.
df3['Name']

0    A
1    B
2    C
3    D
4    F
5    N
6    O
7    R
Name: Name, dtype: object

In [7]:
# The names of students who attended on either day.
np.union1d(df1['Name'], df2['Name'])

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'],
      dtype=object)

In [8]:
# Merging on Index.
pd.merge(df1, df2, left_index = True, right_index = True)

   Name_x Time of Joining_x  Duration_x Name_y Time of Joining_y  Duration_y
0       A          11:00:00          30      Z          11:00:00          50
1       B          11:10:00          40      U          11:10:00          40
2       C          11:20:00          30      P          11:00:00          40
3       D          11:00:00          50      Q          11:20:00          30
4       F          11:10:00          40      H          11:10:00          30
5       G          11:00:00          40      I          11:00:00          40
6       J          11:00:00          50      E          11:10:00          40
7       K          11:00:00          50      A          11:00:00          30
8       L          11:20:00          30      B          11:10:00          40
9       M          11:00:00          50      C          11:20:00          30
10      N          11:00:00          50      D          11:00:00          50
11      O          11:20:00          30      F          11:10:00          40
12      R          11:10:00          30      N          11:00:00          50
13      S          11:10:00          40      O          11:20:00          30
14      T          11:10:00          30      R          11:10:00          30

In [23]:
d = pd.merge(left = df1, right = df2, how = 'outer', on = ['Name','Duration'])
d.set_index(['Name', 'Duration'])
df = d.groupby(['Name', 'Duration'])
df.describe()

              Time of Joining_x                       Time of Joining_y  \
                          count unique       top freq             count
Name Duration
A    30                       1      1  11:00:00    1                 1
B    40                       1      1  11:10:00    1                 1
C    30                       1      1  11:20:00    1                 1
D    50                       1      1  11:00:00    1                 1
E    40                       0      0       NaN  NaN                 1
F    40                       1      1  11:10:00    1                 1
G    40                       1      1  11:00:00    1                 0
H    30                       0      0       NaN  NaN                 1
I    40                       0      0       NaN  NaN                 1
J    50                       1      1  11:00:00    1                 0
K    50                       1      1  11:00:00    1                 0
L    30                       1      1  11:20:00    1                 0
M    50                       1      1  11:00:00    1                 0
N    50                       1      1  11:00:00    1                 1
O    30                       1      1  11:20:00    1                 1
P    40                       0      0       NaN  NaN                 1
Q    30                       0      0       NaN  NaN                 1
R    30                       1      1  11:10:00    1                 1
S    40                       1      1  11:10:00    1                 0
T    30                       1      1  11:10:00    1                 0
U    40                       0      0       NaN  NaN                 1
V    30                       1      1  11:20:00    1                 0
W    40                       1      1  11:00:00    1                 0
X    30                       1      1  11:10:00    1                 0
Y    40                       1      1  11:00:00    1                 0
Z    50                       0      0       NaN  NaN                 1


              unique       top freq
Name Duration
A    30            1  11:00:00    1
B    40            1  11:10:00    1
C    30            1  11:20:00    1
D    50            1  11:00:00    1
E    40            1  11:10:00    1
F    40            1  11:10:00    1
G    40            0       NaN  NaN
H    30            1  11:10:00    1
I    40            1  11:00:00    1
J    50            0       NaN  NaN
K    50            0       NaN  NaN
L    30            0       NaN  NaN
M    50            0       NaN  NaN
N    50            1  11:00:00    1
O    30            1  11:20:00    1
P    40            1  11:00:00    1
Q    30            1  11:20:00    1
R    30            1  11:10:00    1
S    40            0       NaN  NaN
T    30            0       NaN  NaN
U    40            1  11:10:00    1
V    30            0       NaN  NaN
W    40            0       NaN  NaN
X    30            0       NaN  NaN
Y    40            0       NaN  NaN
Z    50            1  11:00:00    1